# demo-microservice

./: README.md  pom.xml
demo-microservice-client/: pom.xml
demo-microservice-client/src/main/java/com/lance/demo/microservice/: App.java
demo-microservice-client/src/main/java/com/lance/demo/microservice/config/: AppArgsBean.java  HazelCastConfig.java  MyEndpoint.java  PropertiesConfig.java
demo-microservice-client/src/main/java/com/lance/demo/microservice/controller/: HelloController.java
demo-microservice-client/src/main/resources/: application-default.properties  application-dev.properties  application-test.properties  application.properties
demo-microservice-client/src/main/resources/config/: demo.properties
demo-microservice-client/src/test/java/com/lance/demo/microservice/: HelloControllerIT.java
demo-microservice-web/: pom.xml
demo-microservice-web/src/main/java/com.lance.demo.microservice/: App.java
demo-microservice-web/src/main/java/com.lance.demo.microservice/config/hystrix/: CloudCommand.java  CommandHelloWorld.java  ErrorPropagationCommand.java  FallbackCommand.java  ObservableCommand.java
demo-microservice-web/src/main/java/com.lance.demo.microservice/controller/: DemoController.java
demo-microservice-web/src/main/java/com/lance/demo/microservice/: App.java
demo-microservice-web/src/main/java/com/lance/demo/microservice/config/: AppArgsBean.java  MyApplicationRunner.java  NotifierConfiguration.java  PropertiesConfig.java
demo-microservice-web/src/main/java/com/lance/demo/microservice/controller/: HelloController.java
demo-microservice-web/src/main/java/com/lance/demo/microservice/controller/vo/: ValideModel.java
demo-microservice-web/src/main/java/com/lance/demo/microservice/listeners/: MyApplicationReadyEventListener.java  MyApplicationStartedEventListener.java
demo-microservice-web/src/main/resources/: application-default.properties  application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
demo-microservice-web/src/main/resources/config/: demo.properties
demo-microservice-web/src/test/java/com/lance/demo/microservice/: HelloControllerTest.java
demo-microservice-web/src/test/java/com/lance/demo/microservice/hystrix/: HystrixTest.java
