server.port = 8080
spring.application.name=Spring Boot Admin Web
#spring.boot.admin.url=http://localhost:${server.port}

spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false
logging.pattern.level=debug

spring.mail.host=smtp.163.com
spring.boot.admin.notify.mail.to=perdonare@163.com
spring.mail.username=immerser@163.com
spring.mail.password=shelve8023
spring.mail.protocol=smtp
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.profiles.active=dev
#debug=true
