server.port = 8888
spring.application.name=Spring Boot Admin Web
spring.boot.admin.url=http://localhost:8080
spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false
#logging.pattern.level=debug
management.info.git.mode=full

spring.profiles.active=dev
#debug=true
